<html>
<head>
    <title>Curriculum Vitae</title>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="0" width="80%" align="center">
        
        <tr>
            <td colspan="2" align="center">
                <h1>CURRICULUM VITAE</h1>
            </td>
        </tr>
        <tr>
            <td width="30%" align="center">
                <img src="mehnaz.jpg" alt="PHOTO" width="137" height="200">
            </td>
            <td>
                <strong>Name:</strong> Mehnaz Binte Bashar<br>
                <strong>Email:</strong> mehnaz@gmail.com<br>
                <strong>Phone:</strong> 0123456789101<br>
                <strong>Address:</strong>957,monipur,mirpur,Dhaka<br>
            </td>
        </tr>

        
        <tr>
            <td colspan="2">
                <h3>Career Objective</h3>
                <p>"Motivated Computer Science and Engineering student with strong skills in Python, Java, and web development. Experienced in building full-stack applications, machine learning models, and working with cloud technologies. Passionate about problem-solving, with active participation in coding competitions and hackathons. Seeking an internship to apply and expand technical skills in a dynamic environment.".</p>
            </td>
        </tr>

        
        <tr>
            <td colspan="2">
                <h3>Education</h3>
                <ul>
                    <li><strong>BSc :</strong> American International University of Bangladesh, 2025(CSE)</li>
                    <li><strong>HSC :</strong> Birsreshtha Noor Mohammad Public College,2020</li>
                    <li><strong>SSC :</strong> Monipur High School,2018</li>
                </ul>
            </td>
        </tr>

        
        <tr>
            <td colspan="2">
                <h3>Work Experience</h3>
                <ul>
                    <li><strong>Software Engineering Intern </strong> - XYZ Tech , June 2023 to August 2023<br>
                        Responsibilities: Developed features for the company's cloud platform using Python and AWS. Collaborated with the team to implement new API endpoints and improve system efficiency.</li>
                    <li><strong>Senior Officer </strong> - XYZ Company, 2028 to 2030<br></li>
                </ul>
            </td>
        </tr>

        
        <tr>
            <td colspan="2">
                <h3>Skills</h3>
                <ul>
                    <li>JAVA</li>
                    <li>C#</li>
                    <li>XML</li>
                    <li>HTML</li>

                </ul>
            </td>
        </tr>

        
        <tr>
            <td colspan="2">
                <h3>Certifications</h3>
                <ul>
                    <li>AWS Certified Solutions Architect - Associate (2024)</li>
                    <li>Python for data science - 2022</li>
                </ul>
            </td>
        </tr>

        
        <tr>
            <td colspan="2">
                <h3>Languages</h3>
                <ul>
                    <li>Bangla - Native</li>
                    <li>English - Proficiency Level</li>
                    <li>Hindi - Proficiency Level</li>
                </ul>
            </td>
        </tr>

        
        <tr>
            <td colspan="2">
                <h3>References</h3>
                <ul>
                    <li>john-Software Engineer(xyz tech)</li>
                  
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>